body{
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3{
  font-size: 1.5rem;
}
.sub-title{
  display: block;
  font-size: 2rem;
  text-align: center;
}
.mein-title{
  display: block;
  font-size: 3rem;
  text-align: center;
  padding: 20px 0;
}

.animate{
  opacity: 0;
  transition: opacity .9s,transform .9s;
  transform: translateY(60px);
}
.animate.left{
  transform: translateX(-60px);
}
.animate.right{
  transform: translateX(60px);
}
.animate.appear{
  opacity: 1;
  transform: none;
}

/* header */
header{
  background: lightgray;
  width: 100%;
  height: 100px;
  position: relative;
}
header h1{
  padding-left: 20px;
}
.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-list{
  display: none;
}
.header-item{
  list-style: none;
  margin-right: 40px;
}
.header-item a{
  text-decoration: none;
}


/* hero */
.hero{
  width: 100%;
  height: 600px;
  position: relative;
}
.hero span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  font-size: 3rem;
  font-weight: bold;
  color: rgba(158, 195, 167, 0.7);
  text-shadow: 3px 3px 1px black;
}
.hero img{
  width: 100%;
  height: 600px;
  position: absolute;
  object-fit: cover;
  transition: opaxity 1s;
  opacity: 0;
}
.hero img.current{
  opacity: 1;
}

/* about */
.about{
  padding-top: 50px;
}
.about-img{
  width: 100%;
}
.about-img img{
  width: 100%;
}
.about-container{
  flex-direction: column;
  align-items: center;
}
.about-list{
  padding: 0 20px;
  font-size: .9rem;
  letter-spacing: .5px;
}
.about-text{
  padding: 15px;
}
.about-text li{
  line-height: 25px;
}


/* skill */
.skill{
  padding-top: 50px;
}

.skill li{
  list-style: none;
}
.skill-item{
  width: 100%;
}
.skill-img{
  width: 100%;
}
.skill-img img{
  width: 90%;
}
.skill-text{
  width: 90%;
  padding-bottom: 40px;
  font-size: .9rem;
  letter-spacing: .5px;
  line-height: 25px;
}


/* info */
.info{
  padding: 50px;
  position: relative;
}
.info-img{
  width: 300px;
  height: 200px;
  background-image: url(/img/img8.jpg);
  background-size: cover;
  background-position: center;
  margin: 0 auto 50px;
}
#modal{
  background: #eee;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform .5s;
  z-index: 2;
}
#modal.hidden{
  transform: translateY(-4000px);
}
#mask{
  /* background: rgba(0, 0, 0, .1); */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#mask.hidden{
  display: none;
}
.info-list{
  width: 300px;
  height: 200px;
  background-image: url(/img/img9.jpg);
  background-size: cover;
  background-position: center;
  margin: 30px auto;
}
.info-text{
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 1px;
} 
button{
  cursor: pointer;
  width: 100px;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 1px 4px 1px black;
}  
button:active{
  box-shadow: none;
  transform: translateY(4px);
}

#open{
  display: block;
  margin: 0 auto;
}
#close{
  display: block;
  margin: 0 auto;
}



/* footer */
footer{
  padding: 20px;
  background: lightgray;
  height: 80px;
}
.footer-list{
  display: flex;
  justify-content: space-around;
  padding-left: 0;
}
.footer-item{
  list-style: none;
}
.footer-item a{
  text-decoration: none;
  color: inherit;
  font-size: 1.4rem;
}
small{
  display: block;
  text-align: center;
}


